commerce_payment.commerce_payment_gateway.plugin.postfinance_checkout:
  type: commerce_payment_gateway_configuration
  mapping:
    space_id:
      type: string
      label: 'API Space ID'
    user_id:
      type: string
      label: 'API User ID'
    secret:
      type: string
      label: 'API Secret'
    payment_configuration:
      type: string
      label: 'Enabled payment method'
    payment_reusable:
      type: string
      label: 'Reusable payment method'
